RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.723E-01  1.000E+03
    1    3     1     0  ---    1  2.0E-02  1.8E-02  1.066E-01  1.000E+03
    2    4     0     0  con    0  1.0E+00  2.4E-03  7.103E-02  1.000E+03
    3    5     0     0  con    0  1.0E+00  1.2E-02  6.862E-02  1.000E+03
    4    6     0     0  con    0  1.0E+00  1.3E-02  9.866E-02  1.000E+03
    5    7     0     0  con    0  1.0E+00  7.7E-02  2.658E-01  1.000E+03
    6    8     0     0  con    0  1.0E+00  1.7E-01  4.828E-01  1.000E+03
    7    9     0     0  con    0  1.0E+00  2.1E-01  5.638E-01  1.000E+03
    8   10     0     0  con    0  1.0E+00  6.3E-01  4.432E-01  1.000E+03
    9   11     0     0  con    0  1.0E+00  2.6E-01  1.648E-01  1.000E+03
   10   12     0     0  con    0  1.0E+00  4.6E-02  1.082E-02  1.000E+03
   11   13     0     0  con    0  1.0E+00  2.2E-02  2.728E-03  1.000E+03
   12   14     0     0  con    0  1.0E+00  3.0E-03  2.046E-04  1.000E+03
   13   15     0     0  con    0  1.0E+00  1.5E-03  2.274E-04  1.000E+03
   14   18     0     0  con    2  2.1E-02  2.5E-05  2.728E-04  1.000E+03
   15   29     0     0  con   10  6.3E-06  1.3E-07  2.728E-04  1.000E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 3.281E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.723E-01  1.000E+03
    1    3     1     0  ---    1  2.0E-02  1.8E-02  1.066E-01  1.000E+03
    2    4     0     0  con    0  1.0E+00  2.4E-03  7.103E-02  1.000E+03
    3    5     0     0  con    0  1.0E+00  1.2E-02  6.862E-02  1.000E+03
    4    6     0     0  con    0  1.0E+00  1.3E-02  9.866E-02  1.000E+03
    5    7     0     0  con    0  1.0E+00  7.7E-02  2.658E-01  1.000E+03
    6    8     0     0  con    0  1.0E+00  1.7E-01  4.828E-01  1.000E+03
    7    9     0     0  con    0  1.0E+00  2.1E-01  5.638E-01  1.000E+03
    8   10     0     0  con    0  1.0E+00  6.3E-01  4.432E-01  1.000E+03
    9   11     0     0  con    0  1.0E+00  2.6E-01  1.648E-01  1.000E+03
   10   12     0     0  con    0  1.0E+00  4.6E-02  1.082E-02  1.000E+03
   11   13     0     0  con    0  1.0E+00  2.2E-02  2.728E-03  1.000E+03
   12   14     0     0  con    0  1.0E+00  3.0E-03  2.046E-04  1.000E+03
   13   15     0     0  con    0  1.0E+00  1.5E-03  2.274E-04  1.000E+03
   14   18     0     0  con    2  2.1E-02  2.5E-05  2.728E-04  1.000E+03
   15   29     0     0  con   10  6.3E-06  1.3E-07  2.728E-04  1.000E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by 